language: ruby
rvm: 2.2.0
branches:
  only:
  - master
before_install:
- wget https://7de4dfdec62155b49b44-d726a73613a1989d29b147f20996e7c1.ssl.cf2.rackcdn.com/pandoc-1.12.3-linux-debian-x86_64.zip
  && unzip pandoc-1.12.3-linux-debian-x86_64.zip;
- gem install asciidoctor
- gem install --pre asciidoctor-pdf
script: exec rake travis
notifications:
  email:
    on_success: never
    on_failure: always
env:
  global:
  - PATH=$TRAVIS_BUILD_DIR/pandoc:$PATH
  - secure: wJF/TTdAZcde5gEazvjfD1b+dwfGsbEN9VEFQR1C3+/p6ruUz80R7ZeL9Aa/4i6Zy446kx2fkwOsMukyAu9yaVqaJzepE3rWljviN1Pqz1ggEwXZiVcA3TtNgt6vnqUS5AKcS4rKQvO6zpDTb9Wtu/r+fTdRUmMEkoywMnmlIrrCFsSzpqGOJO704jZq3MNODhZRQ8h6gp2zw2M45p+vij/ImFzVDA5fKQ+6bcbTZL9G4uxbOlqtnj0F/l0NonMu9h1M/WNL96p7qc8auSRersiUh1OPcBM7uRaT6fGOwuP0P3yjdYm8pHIBZH/yWlmXcxyoHoSwmETKruqdnEUiAuRCtDL4epf/+m5qamyIitZwu+OtmYMq5cJlu/RA3XMHxpL9GzcVEJRPukhjLY18jHtrOgXBrHTeLl2cSj3+ghZgyGWWV+oBGP7hEaIt5Vc7UYKjeyWBNTl/iT5221+r3UCSbWynk7xCXrTGJuA0i6G7z6yTiYUMNv2dy1s+T1Hi/inKi+0LJ46V9pBPbDQwaBC5im6oKlfb6RZriQlXA0ZUPoicrUy2h8pAZBxulK+sQW9zCWj/5zcd5rQ5lixCVlBUOMTCpLQAxnd+AsJFTDzPl+QmF8Zb06VnJMp6NkCtwenkAQaMEJX7ivgilvTsk4NKBwg14sBh6bT7bZMFvpI=
deploy:
  provider: s3
  access_key_id: AKIAIDYF5QXNRDLGVU6Q
  secret_access_key:
    secure: YuS0ZgmwLgLguaHn5l86+qk9TfC5u5VLpgQcQGQWutOxb0IsMRzj+YtnYpur3xHbvb/gd3CjpP1OUrN/zxPg2YyST9MgNhnmU6ayxOXxo2PTi0alokV+IBnPvmXKXGJ7AhCEwBUq9PuL2u+1QuJLRhUkUeZ1siMlansNDI/x0k+Uj4P+Dq8M46jDyIW/i8dEtE/9jD54VXTsCGHjZMW2DVXsySW6ePjKKpuqRyQxrAFBz6rCdGUsGsEyFkW6GHrYf8HrzgcRBLk6khkeDNC3+900svAeamFbVcWhEH6HepMmzpNAWz45pQC+qfTb42HT71ZmIBe8eBXpwiXkJYSAwhXNcCvgKfZ57S3gwcciL1whNM9mCSrM5A1koNZp1fDVf21KAuJhSDs3ipFlBMJSw3Ea88gEkHFDVHOGseVHN4TXvu+NFws6jVk+VDrntXG5ZfNWEfzFlFIzhnvWTmQrpM1AzYP91/rhGGQP9NhSmPEwsHrBnlQLjxpuYWeuJwemGHq+jB3nO/CTxRpKkhgcwRvz8/dmVO0Vrc8Wl2TtNf85WGyi0DzNTI6H0yoeqzUJ2XSzV2YgNcx9mMhafHHR5gYRTju1ktfgiCL4wyXegU4ILwUf6hcZHet1EjZhK+jUZ1hiWwMT+gtg5MtVrgedBQax9o2un30DtxqZY2ZG+FM=
  bucket: quality-manual
  acl: public read
  local_dir: /tmp/adoc
  on:
    repo: ACECentre/Quality-Manual
